[defaults]
inventory = inventory.ini
remote_user = your_remote_user
private_key_file = /path/to/your/private/key.pem
host_key_checking = False

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -W %h:%p -q your_bastion_user@192.168.1.100"
