[bastion]
bastion_host
ansible_host=192.168.1.100
ansible_ssh_user=your_bastion_user
ansible_ssh_private_key_file=/path/to/your/bastion/key.pem

[web_servers]
server1 
ansible_host=192.168.1.101
ansible_ssh_user=your_remote_user
ansible_ssh_private_key_file=/path/to/your/private/key.pem

server2
ansible_host=192.168.1.102
ansible_ssh_user=your_remote_user
ansible_ssh_private_key_file=/path/to/your/private/key.pem

[db_servers]
db_server
ansible_host=192.168.1.103
ansible_ssh_user=your_db_user
ansible_ssh_private_key_file=/path/to/your/db/key.pem



