[web_servers]
server1 ansible_host=ubuntu@54.82.165.92 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./key/aws-private-key.pem

[db_servers]
db1 ansible_host=ubuntu@172.16.2.81 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./key/aws-private-key.pem ansible_ssh_common_args="-o ProxyCommand='ssh -W %h:%p -q ubuntu@107.21.197.216 -i ./key/aws-private-key.pem'"